### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "test3@example.com",
  "password": "test3"
}

### User signin
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
"email": "test3@example.com",
"password": "test3"
}

### Find the current user
GET http://localhost:3000/auth/whoamI

### Sign out
POST http://localhost:3000/auth/signout

### Find a user by id
GET http://localhost:3000/auth/6

### Find all users by email
GET http://localhost:3000/auth?email=test@example.com

### Delete a user by id
DELETE http://localhost:3000/auth/3

### Update a user
PATCH http://localhost:3000/auth/7
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "test3333"
}

